apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA1peSeieRO1iSd3T0YjTauUfEjytBNld/mRtKPmfEWh8HrOhsOVb0z7QUogTx1BJa3ACL3NdM/zjYUWclXhCn+dxWSvvJhzbZ7Dd3JhdA6Vus1/49H2mRvYpby1MxMYOO4LpYPaCCcvGggSsIeieYoJ9Gyy0PoCQoNA+5Sywuza6nisC7KAtu71ADrXRQcsTcUhlKRxGzuzpdaKo58aChNTaxrEYtvLIal9Mekvi6ObrQ5aIYgMEWbNNQTSh0y0sNC68qsX5+G8oGO4yan685r3gYDJJo+iE0Pl1GTmWg1Bg8gej8b6nM0AbogF8TLNkj7x3wRIZ/XGh7+4ArTgv9uv/k6uwez60Fh3GNqxtfX9H2yxpAp7KJm6V67YuQ1Bsi50vW0PvTzQDPkS1YKUvuoyumuh7EVTTzcUePf78EKRRGV2XPyA17c6bhWYSqAL0adwyxXce1BpCmjrcVuaWcjqCTWXtQ1ORhh1KzZN8I7sW27sspmqadgK3dNtQM/6fq5QbIH2yehZ45m22xBYd2QMsc+MHEk6V1jHKBUTiSIrx8El4cxzIddcwNv9Ls8AlruKaOgOibgZHIU90YcmalS6T/Luq61RVWZN4XLIdJKJlpwrDNYHXpadyx5x7KB+HK+kDkD54Gx6NezBhUwgTgcv7sSER7uEFPHkYTmpBCZnzKpjkF2fsYzEweQgUsmeDF0IW3tfasN43POelvOWOdaQxW3o24Y9xv2JiyrKFieUQIUAYttC8ktEk4ar3TYX4cKaHLpMbJUVDG1RuJnltRwtNyp2s3w3w5jqBgyYZU2AQLfzLHF9H6QHhyLG5he5zcBUR/bV0feDLNaYuUkYhTjuQxeVBgamUb9iogh0ad32FEqP3sYYLwpz2m7UDkalprQmf7JJdSD9R0yNXnXfMhKKSrATENCAgBHRwc36JUED39bsJv+lpabQvxWX45YdZ+gM9ePobdBbDF/rr7r/ozTSKsCrn0XBr9TJHwXilbTohO4BHdjs4ijXi3LVD2IMdOhizRtOtAybE7WjORlsPjp7SaQHaGJiWMqhM6fxCLF8AhkjQs3ZE2MA6QVrP6HQ0VFNqKmdrz1DUN45aupFBp/4M9OQWYXUP9BDmQxwsw58yFuROAYlNMA7Vlb41maw5kr56YN5WsGpcIxTk6G/mZjLzoG2ymnVMBJJONEQMTnhSyuYK7hQbbdglH80AdscmwdG5bL7Z9132F+fyR/FVSPFBPlk4Y9NKOP54bR/5LFWQSCTC+q54bbg++lwjixyRQyRCM2FEm0Lo8lLNKRDAHcxwN8nOJHKKrgsOsMUjmKpdbHZKvNsidDBzJ0zDVPN92g
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

